[1mdiff --git a/django_testing/library/book/views.py b/django_testing/library/book/views.py[m
[1mindex a6f6a83..3f3c58a 100644[m
[1m--- a/django_testing/library/book/views.py[m
[1m+++ b/django_testing/library/book/views.py[m
[36m@@ -1,6 +1,7 @@[m
 from django.shortcuts import ([m
     render,[m
     redirect,[m
[32m+[m[32m    get_object_or_404,[m
 )[m
 from django.http import HttpResponse[m
 from django.views import View[m
[36m@@ -14,10 +15,13 @@[m [mdef index(request):[m
 [m
 def get_book_details(request, book_id):[m
     [m
[31m-    book = Book.objects.get(id=book_id)[m
[32m+[m[32m    book = get_object_or_404(Book, id=book_id) # Book.objects.get(id=book_id)[m
     return render(request, 'book/book_info.html', {'book': book})[m
 [m
 [m
[32m+[m[32mdef redirect_to_main_page(request):[m
[32m+[m[32m    return redirect('index')[m
[32m+[m
 class HelloWorldView(View):[m
     def get(self, request):[m
         return HttpResponse("<p>Hello, World GET</p>")[m
[1mdiff --git a/django_testing/library/library/urls.py b/django_testing/library/library/urls.py[m
[1mindex 9888310..176c7db 100644[m
[1m--- a/django_testing/library/library/urls.py[m
[1m+++ b/django_testing/library/library/urls.py[m
[36m@@ -21,6 +21,7 @@[m [mfrom book.views import ([m
     index,[m
     HelloWorldView,[m
     get_book_details,[m
[32m+[m[32m    redirect_to_main_page[m
     )[m
 [m
 urlpatterns = [[m
[36m@@ -28,4 +29,5 @@[m [murlpatterns = [[m
     path('function/', index, name='index'),[m
     path('book/<int:book_id>', get_book_details, name='book_details'),[m
     path('class/', HelloWorldView.as_view()),[m
[32m+[m[32m    path('', redirect_to_main_page),[m
 ][m
